# Commands

* [ ] select
* [ ] cut - with reorder option (select)
* [ ] diff


### Cascade 

`cascade` will be a command that combines datasets by row/col.

It's not quite a `join`, but rather fills in values. Optionally it will allow identification of conflicts.


### Slice

* [ ] Take first line of first file only (-y; --header-first-line)

### Select

* [ ] parse ranges (e.g. 1-5)
* [ ] negative selection

### head command

### Describe

### Sheets

* [ ] Google Sheets integration; Pipe dataset to google sheets
* [ ] Retrieve dataset from google sheets


### diff

* [ ] CSV Diff